ppx: 311.560699463
ppy: 251.426208496
fx: 619.985595703
fy: 619.985656738
dev_depth_scale: 0.000124986647279
coeffs: [0.0, 0.0, 0.0, 0.0, 0.0]


cv::Point3f deproject(cv::Point pixel, float depth_origin, realsense_ros::camera_intrin * intrin, bool is_depth = false){
    cv::Point3f point;
    float x = (pixel.x - intrin->ppx) / intrin->fx;
    float y = (pixel.y - intrin->ppy) / intrin->fy;
    if(is_depth)
    {
        float r2  = x*x + y*y;
        float f = 1 + intrin->coeffs[0]*r2 + intrin->coeffs[1]*r2*r2 + intrin->coeffs[4]*r2*r2*r2;
        float ux = x*f + 2*intrin->coeffs[2]*x*y + intrin->coeffs[3]*(r2 + 2*x*x);
        float uy = y*f + 2*intrin->coeffs[3]*x*y + intrin->coeffs[2]*(r2 + 2*y*y);
        x = ux;
        y = uy;
    }
    double depth = depth_origin * intrin->dev_depth_scale;
    point.x = depth * x;
    point.y = depth * y;
    point.z = depth;
    return point;
}
